@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-ExtraBold.eot');
    src: url('Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Gilroy-ExtraBold.woff') format('woff'),
        url('Gilroy-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Galien';
    src: url('Galien-Regular.eot');
    src: url('Galien-Regular.eot?#iefix') format('embedded-opentype'),
        url('Galien-Regular.woff') format('woff'),
        url('Galien-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Light.eot');
    src: url('Gilroy-Light.eot?#iefix') format('embedded-opentype'),
        url('Gilroy-Light.woff') format('woff'),
        url('Gilroy-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Galien';
    src: url('Galien-Regular_1.eot');
    src: url('Galien-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('Galien-Regular_1.woff') format('woff'),
        url('Galien-Regular_1.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Galien';
    src: url('Galien-Regular_2.eot');
    src: url('Galien-Regular_2.eot?#iefix') format('embedded-opentype'),
        url('Galien-Regular_2.woff') format('woff'),
        url('Galien-Regular_2.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

